# guli_parent

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/isaiah/commonutils/: R.java  Result.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/isaiah/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/isaiah/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/resources/: logback-spring.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/isaiah/: EduApplication.java
service/service-edu/src/main/java/com/isaiah/eduservice/: EduTeacherService.java
service/service-edu/src/main/java/com/isaiah/eduservice/config/: EduConfig.java  RestTemplateConfig.java
service/service-edu/src/main/java/com/isaiah/eduservice/controller/: EduLoginController.java  EduTeacherController.java  JindongController.java
service/service-edu/src/main/java/com/isaiah/eduservice/entity/: EduTeacher.java
service/service-edu/src/main/java/com/isaiah/eduservice/entity/vo/: TeacherQuery.java
service/service-edu/src/main/java/com/isaiah/eduservice/handler/: MyMetaObjectHandler.java
service/service-edu/src/main/java/com/isaiah/eduservice/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/isaiah/eduservice/mapper/xml/: EduTeacherMapper.xml
service/service-edu/src/main/java/com/isaiah/eduservice/service/: JingDongSign.java
service/service-edu/src/main/java/com/isaiah/eduservice/service/impl/: EduTeacherServiceImpl.java  JingDongSignImpl.java
service/service-edu/src/test/java/com/isaiah/: AppTest.java  CodeGenerator.java
(+1 files in other folders)
